# transport-network

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/fhkiel/advancedjava/: Neo4jConfiguration.java  PublicTransportationPlatformApplication.java
src/main/java/de/fhkiel/advancedjava/controller/: ConnectionController.java  LineController.java  ScheduleController.java  StationController.java  StatisticsController.java  StopController.java  VehicleController.java
src/main/java/de/fhkiel/advancedjava/converter/: LegToLegDto.java  LineDtoToLine.java  LineToLineDto.java  StationDtoToStation.java  StationToStationDto.java  VehicleToVehicleDto.java
src/main/java/de/fhkiel/advancedjava/deserializer/: ScheduleDeserializer.java  StationDeserializer.java
src/main/java/de/fhkiel/advancedjava/exception/: BackupException.java  ConnectionNotFoundException.java  ControllerAdvisor.java  LegNotFoundException.java  LegServiceException.java  LineNotFoundException.java  StationNotFoundException.java  StationServiceException.java  StopNotFoundException.java  VehicleNotFoundException.java  WrongInputException.java
src/main/java/de/fhkiel/advancedjava/io/deserializer/: LineDeserializer.java  StationDeserializer.java
src/main/java/de/fhkiel/advancedjava/io/serializer/: LineSerializer.java  StationSerializer.java
src/main/java/de/fhkiel/advancedjava/model/: AccessState.java  Schedule.java  Stop.java  StopType.java  Ticket.java  Vehicle.java  VehicleDto.java
src/main/java/de/fhkiel/advancedjava/model/node/: Leg.java  Line.java  Station.java  Stop.java
src/main/java/de/fhkiel/advancedjava/model/node/dto/: LegDto.java  LineDto.java  ScheduleDto.java  StationDto.java  StopDto.java
src/main/java/de/fhkiel/advancedjava/model/queryresult/: ConnectionResult.java  ConnectionResultDto.java  LegResultDto.java  LineResultDto.java
src/main/java/de/fhkiel/advancedjava/model/relationship/: ConnectingTo.java  TransferTo.java
src/main/java/de/fhkiel/advancedjava/model/schedule/: AccessState.java  Leg.java  Line.java  Station.java  Stop.java  StopType.java
src/main/java/de/fhkiel/advancedjava/model/schedule/dto/: LegDto.java  LineDto.java  ScheduleDto.java  StationDto.java  StopDto.java
src/main/java/de/fhkiel/advancedjava/model/statistics/: LegStatistics.java  StationStatistics.java
src/main/java/de/fhkiel/advancedjava/model/statistics/dto/: LegStatisticsDto.java  StationStatisticsDto.java  StatisticsResultDto.java
src/main/java/de/fhkiel/advancedjava/repository/: LegRepository.java  LineRepository.java  StationRepository.java  StopRepository.java  TicketRepository.java  TransferToRepository.java  VehicleRepository.java
src/main/java/de/fhkiel/advancedjava/repository/statistics/: LegStatisticsRepository.java  StationStatisticsRepository.java
src/main/java/de/fhkiel/advancedjava/service/: ConversionService.java  DtoConversionService.java  LegService.java  LineService.java  StationService.java  StopService.java  TicketService.java  VehicleService.java
src/main/java/de/fhkiel/advancedjava/service/statistics/: StatisticsService.java
src/main/java/de/fhkiel/advancedjava/tasks/: BackupTask.java
src/main/resources/: application.properties  import.json
src/test/java/de/fhkiel/advancedjava/: ArchitectureTest.java  PublicTransportationPlatformApplicationTests.java
src/test/java/de/fhkiel/advancedjava/controller/: ConnectionControllerTest.java  ConnectionControllerWebTest.java  LineControllerWebTest.java  ScheduleControllerTest.java  ScheduleControllerWebTest.java  StationControllerWebTest.java
src/test/java/de/fhkiel/advancedjava/converter/: LineDtoToLineTest.java  LineToLineDtoTest.java  StationToStationDtoTest.java
src/test/java/de/fhkiel/advancedjava/repository/: StationRepositoryTest.java
src/test/java/de/fhkiel/advancedjava/service/: LegServiceTest.java  StationServiceTest.java
