plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'idea'

    // for pitest
    id 'info.solidsoft.pitest' version '1.4.7'

    // plugin to calculate code coverage on unit tests -> it creates synthetic methods
    id 'jacoco'
}

group = 'de.fhkiel.advancedjava'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'
targetCompatibility = '13'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.mockito:mockito-core:3.3.+'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.3.+'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'

    // LOMBOK
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    //Spring web
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.hibernate.validator:hibernate-validator:6.1.2.Final'

    // for archunit
    //testImplementation 'com.tngtech.archunit:archunit-junit5:0.13.1'

    implementation group: 'org.neo4j', name: 'neo4j', version: '3.5.5'
    implementation group: 'org.neo4j', name: 'neo4j-ogm-embedded-driver', version: '3.2.11'

    testImplementation group: 'org.neo4j', name: 'neo4j', version: '3.5.5'
    testImplementation group: 'org.neo4j', name: 'neo4j-ogm-embedded-driver', version: '3.2.11'

    // https://mvnrepository.com/artifact/org.neo4j/neo4j-kernel-api
    testImplementation group: 'org.neo4j', name: 'neo4j-kernel-api', version: '3.5.5'
    implementation group: 'org.neo4j', name: 'neo4j-kernel-api', version: '3.5.5'

}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

// for pitest
pitest {
    testPlugin = 'junit5'
    junit5PluginVersion = '0.12'
    targetClasses = ['de.fhkiel.advancedjava.service.*', 'de.fhkiel.advancedjava.converter.*']
    timestampedReports = false
    threads = 4
}

javadoc {
    source = sourceSets.main.allJava
}